# cukes

corner_shop/cs-challenge/: pom.xml
corner_shop/cs-challenge/src/test/java/cs/: CukesTest.java  Steps.java
corner_shop/cs-challenge/src/test/java/cs/pages/: SearchQueryPage.java  SearchResultsPage.java
corner_shop/cs-challenge/src/test/java/cs/util/: TestConf.java
corner_shop/cs-challenge/src/test/resources/cs/: mysql.feature  search.feature
